plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.exe.ffmpeg'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    buildTypes {
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    packaging {
        jniLibs { useLegacyPackaging = true }
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.emoji2:emoji2:1.3.0'
        }
    }
}

tasks.withType(com.android.build.gradle.internal.tasks.CheckAarMetadataTask).configureEach {
    enabled = false
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.core:core:1.10.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation 'com.google.android.material:material:1.12.0'
    implementation(name: 'ffmpeg-kit-full', ext: 'aar')
    testImplementation "junit:junit:4.13.2"
}
