# MulyTool

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
module-ffmpeg/: build.gradle
module-ffmpeg/src/main/res/layout/: ffmpeg_activity_main.xml
